#atomic start

pam --mpi=8 --global-scratch-disk --noarch --mb=1200  --inp=ac.inp --mol=ac.mol --get="DFACMO"
cp DFACMO AcCOEF
pam --mpi=8 --global-scratch-disk --mb=1200  --inp=c.inp --mol=c.mol --get="DFACMO"
cp DFACMO C_COEF

#scf

pam --mpi=8 --global-scratch-disk --mb=1200 --inp=scf.inp --mol=mol.mol --get="DFCOEF PAMXVC TBMO"
cp DFCOEF DFCOEF_scf
cp PAMXVC PAMXVC_scf

#london

pam --mpi=8 --global-scratch-disk --mb=1200 --incmo --inp=london.inp --mol=mol.mol --get="DFCOEF PAMXVC TBMO"
cp DFCOEF DFCOEF_l
cp PAMXVC PAMXVC_l
cp TBMO TBMO_l

#currents

pam --mpi=8 --global-scratch-disk --mb=1200  --inp=j_dia.inp --mol=mol.mol --get="plot.2d.vector" --put="DFCOEF PAMXVC TBMO"
cp plot.2d.vector plot.2d.vector.dia
pam --mpi=8 --global-scratch-disk --mb=1200  --inp=j_para.inp --mol=mol.mol --get="plot.2d.vector" --put="DFCOEF PAMXVC TBMO"
cp plot.2d.vector plot.2d.vector.para
pam --mpi=8 --global-scratch-disk --mb=1200  --inp=j_total.inp --mol=mol.mol --get="plot.2d.vector" --put="DFCOEF PAMXVC TBMO"
cp plot.2d.vector plot.2d.vector.total

#integration

pam --mpi=8 --global-scratch-disk --mb=1200  --inp=integrate_total.inp --mol=mol.mol --put="DFCOEF PAMXVC TBMO"
pam --mpi=8 --global-scratch-disk --mb=1200  --inp=integrate_para.inp --mol=mol.mol --put="DFCOEF PAMXVC TBMO"
pam --mpi=8 --global-scratch-disk --mb=1200  --inp=integrate_dia.inp --mol=mol.mol --put="DFCOEF PAMXVC TBMO"